# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    filevers=(3, 4, 15, 0),
    prodvers=(3, 4, 15, 0),
    # Contains a bitmask that specifies the valid bits 'flags'
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x40004,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Xurkon'),
        StringStruct(u'FileDescription', u'TSM Item Scraper - Import items into TradeSkillMaster'),
        StringStruct(u'FileVersion', u'3.4.15.0'),
        StringStruct(u'InternalName', u'TSM Item Scraper'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Xurkon'),
        StringStruct(u'OriginalFilename', u'TSM Scraper.exe'),
        StringStruct(u'ProductName', u'TSM Item Scraper'),
        StringStruct(u'ProductVersion', u'3.4.15.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
